F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\bin\Debug\net9.0\Repositories.deps.json
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\bin\Debug\net9.0\Repositories.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\bin\Debug\net9.0\Repositories.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\bin\Debug\net9.0\BusinessObjects.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\bin\Debug\net9.0\DataAccessLayer.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\bin\Debug\net9.0\DataAccessLayer.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\bin\Debug\net9.0\BusinessObjects.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\Repositories.csproj.AssemblyReference.cache
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfoInputs.cache
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfo.cs
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\Repositories.csproj.CoreCompileInputs.cache
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\Reposito.787EC4B2.Up2Date
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\Repositories.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\refint\Repositories.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\Repositories.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Repositories\obj\Debug\net9.0\ref\Repositories.dll
