F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\Services.deps.json
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\Services.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\Services.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\DataAccessLayer.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\Repositories.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\Repositories.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\bin\Debug\net9.0\DataAccessLayer.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\refint\Services.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.pdb
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\ref\Services.dll
F:\GIT-HUB\PRN212\DangNguyenPhuocLoc_SE1855_A01\Services\obj\Debug\net9.0\Services.sourcelink.json
